This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: protoType.aux
The style file: anzsj.bst
I couldn't open database file protoRefs.bib
---line 84 of file protoType.aux
 : \bibdata{protoRefs
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file protoType.aux
Warning--I didn't find a database entry for "KopkaDaly2003"
Warning--I didn't find a database entry for "Lamport1994"
Warning--I didn't find a database entry for "MittelbachGoossens2004"
Warning--I didn't find a database entry for "Dick1971"
Warning--I didn't find a database entry for "Dick1968"
Warning--I didn't find a database entry for "Firesign1970"
Warning--I didn't find a database entry for "Adams1979"
Warning--I didn't find a database entry for "Mingdinkler1999"
Warning--I didn't find a database entry for "Thecowsoutside1984"
Warning--I didn't find a database entry for "Coyote2001"
Warning--I didn't find a database entry for "Coyote2007"
Warning--I didn't find a database entry for "Coyote2010"
Warning--I didn't find a database entry for "Pussycat1989"
Warning--I didn't find a database entry for "Cook1966"
Warning--I didn't find a database entry for "Moore1967"
Warning--I didn't find a database entry for "CookMoore1968"
Warning--I didn't find a database entry for "NurkEtAl1984"
Warning--I didn't find a database entry for "TrumpEtAl2021"
Warning--I didn't find a database entry for "Madsen2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3329 wiz_defined-function locations,
            717 strings with 5682 characters,
and the built_in function-call counts, 39 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 error messages)
