\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{KopkaDaly2003,Lamport1994}
\citation{MittelbachGoossens2004}
\citation{Lamport1994}
\citation{Lamport1994}
\newlabel{pg:dsln}{{1}{2}{}{}{}}
\citation{Dick1971}
\citation{Dick1968}
\citation{Firesign1970}
\citation{Adams1979}
\citation{Firesign1970}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clarity of exposition}{4}{}\protected@file@percent }
\newlabel{sec:clarExpos}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting the title page}{6}{}\protected@file@percent }
\newlabel{sec:titPage}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographic references}{6}{}\protected@file@percent }
\newlabel{sec:bibRef}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Journal's citation rules}{6}{}\protected@file@percent }
\newlabel{sec:citeRules}{{4.1}{6}{}{}{}}
\citation{MittelbachGoossens2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using {\rmfamily  B\kern -.05em \textsc  {i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{8}{}\protected@file@percent }
\newlabel{sec:useBib}{{4.2}{8}{}{}{}}
\citation{Mingdinkler1999}
\citation{Mingdinkler1999}
\citation{Thecowsoutside1984}
\citation{Coyote2001}
\citation{Coyote2007}
\citation{Coyote2010}
\citation{Pussycat1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Citing references}{9}{}\protected@file@percent }
\newlabel{sec:citRef}{{4.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variants of the basic citation command}{9}{}\protected@file@percent }
\newlabel{sec:citeVar}{{4.4}{9}{}{}{}}
\citation{Cook1966}
\citation{Moore1967}
\citation{CookMoore1968}
\citation{Coyote2010}
\citation{Coyote2010}
\citation{MittelbachGoossens2004}
\citation{MittelbachGoossens2004}
\citation{MittelbachGoossens2004}
\citation{MittelbachGoossens2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Locating references precisely}{10}{}\protected@file@percent }
\newlabel{sec:locPrecise}{{4.5}{10}{}{}{}}
\citation{NurkEtAl1984}
\citation{TrumpEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notational conventions}{11}{}\protected@file@percent }
\newlabel{sec:noteConv}{{5}{11}{}{}{}}
\citation{Madsen2006}
\newlabel{op:expect}{{5}{12}{}{}{}}
\newlabel{op:var}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equation numbering}{12}{}\protected@file@percent }
\newlabel{sec:eqnNumb}{{6}{12}{}{}{}}
\newlabel{eq:GNZ}{{1}{13}{}{}{}}
\newlabel{eq:gammaMM}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and tables}{13}{}\protected@file@percent }
\newlabel{sec:figAndTab}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Characteristics of the Lesser Tasmanian Drop Bear (farkling fraction, intracranial perspicacity and serendipity all in furlongs per fortnight) plotted against body mass (kilograms). The observations were made on samples obtained at four locations in Tasmania. Plotted points represent the raw observed values; plotted lines represent non-parametric fits to the raw data.}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ltdb}{{1}{15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A load of dingoes' kidneys in respect of characteristics of the Lesser Tasmanian Drop Bear. Standard deviations are given in parentheses after the mean values.}}{16}{}\protected@file@percent }
\newlabel{tab:ltdb}{{1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross referencing}{16}{}\protected@file@percent }
\newlabel{sec:crossref}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{17}{}\protected@file@percent }
\newlabel{sec:append}{{9}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing \LaTeX  \ and {\rmfamily  B\kern -.05em \textsc  {i\kern -.025em b}\kern -.08em T\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}\ documents}{17}{}\protected@file@percent }
\newlabel{sec:prepDocs}{{10}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Editing \LaTeX  \ source files}{17}{}\protected@file@percent }
\newlabel{sec:editors}{{10.1}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Processing source files}{18}{}\protected@file@percent }
\newlabel{sec:procBib}{{10.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What to do with \texttt  {anzsauth.cls} and \texttt  {anzsj.bst}?}{19}{}\protected@file@percent }
\newlabel{sec:wheretoshove}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Concluding comments}{20}{}\protected@file@percent }
\newlabel{sec:concComm}{{12}{20}{}{}{}}
\newlabel{app:mung}{{I}{21}{}{}{}}
\newlabel{app:gorp}{{II}{21}{}{}{}}
\newlabel{app:zephod}{{III}{21}{}{}{}}
\bibstyle{anzsj}
\bibdata{protoRefs}
\newlabel{LastPage}{{12}{23}{}{}{}}
\gdef \@abspage@last{23}
